*{
    margin:0;
    padding:0;
    font-family:sans-serif;
    box-sizing:border-box;
}

body{
    background:rgba(0,0,0,0.5)  url('car.jpg') center center fixed;
    background-blend-mode:darken;
    background-size:cover;
    background-position:center;
}
.main{
    padding:0 8%;
}
nav{
    padding:24px 0;
    display:flex;
    align-items: center;
    flex-wrap: wrap;
}
.logo h3{
    width: 150px;
    font-size: 30px;
    cursor: pointer;
    color: yellow;
}
.nav-links{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: space-between;
}
.nav-links a{
    margin-left: 36px;
    text-decoration: none;
    color: #fff;
    transition: 2s;

}
.nav-links a :hover{
    padding: 11px;
    background-color: #000;
}
.nav-links .btn{
    background: yellow;
    color: #000;
    padding: 10px 28px;
    border-radius: 5px;
    
}
.content{
    margin-top: 150px;
    margin-left: 150px;
    color: #fff;
}
.content h1{
    font-size: 60px;

}
.search{
    background: #fff;
    width: fit-content;
    margin: 20px 0;
    padding: 20px 20px;
    display: flex;
    align-items: center;
    
}

/* PART 3 START */

.search input{
    background: transparent;
    width: 500px;
    border: 0;
    outline: none;
}

button {
    padding: 10px 28px;
    margin-left: 18%;
    background-color: yellow;
    cursor: pointer;
}

.form{
    width: 400px;
    height: 400px;
    position: absolute;
    top : 18%;
    left: 65%;
    background: rgb(32, 31, 31);
}

/* PART 3 END */
