//
<head>
    <title>Car Website</title>
    <link rel ="stylesheet" href="style.css">

    <body>
        <div class ="main">
            <nav>
                <div class="logo">
                    <h3>Cars Hub</h3>
                </div>
                <div class="nav-links">
                    <a href="#">Explore Cars</a>
                    <div>
                        <a href="#">Our Services</a>
                        <a class ="btn" href="#">About</a>

                    </div>
                </div>
            </nav>
            <div class="content">
                <h1>Buy the best <br> Quality Cars</h1>
                <div class="search">
                    <input type="text" placeholder="Search Any Car">
                </div>
            </div>
        </div>
    </body>
</head>
//
